titleMap = \
{
"mr":"mister",
"monsieur":"mister",
"madam":"mistress",
"madame":"mistress",
"mademoiselle":"mistress",
"mrs":"mistress",
"ms":"mistress",
"miss":"mistress",
"rev":"reverend",
"fr":"friar",
"dr":"doctor",
"atty":"attorney",
"prof":"professor",
"hon":"honorable",
"pres":"president",
"gov":"governor",
"ofc":"officer",
"msgr":"magistrate",
"sr":"sister",
"br":"brother",
"supt":"superintendent",
"rep":"representative",
"sen":"senator",
"amb":"ambassador",
"treas":"treasurer",
"sec":"secratary",
"pvt":"private",
"cpl":"corporal",
"sgt":"sergeant",
"adm":"admiral",
"maj":"major",
"capt":"captain",
"cmdr":"commander",
"lt":"lieutenant",
"col":"colonel",
"gen":"general"
}
